TEST_SITE_DB_DSN=mysql:host=localhost;dbname=qsm_2019
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=qsm_2019
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/Users/user/html/active/qsm
TEST_DB_NAME=qsm_2019_test
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://qsm-test.local
TEST_SITE_WP_DOMAIN=qsm.local
TEST_SITE_ADMIN_EMAIL=admin@email.com
TESTING_HOST=localhost
TESTING_PORT=4444
TESTING_HEADLESS=--dummy